#in school workspace
#db_driverClassName=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://127.0.0.1/test
#db_username=root
#db_password=root
#test_userName=Robin
#test_age=18

#aliyun mysql server
db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://rds542004z720c9u719y.mysql.rds.aliyuncs.com:3306/qhtestdb
db_username=qhtest
db_password=qihong123456
db_initialSize=10
db_maxActive=10
db_minIdle=5
